spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/workhorse
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.datasource.url=jdbc:sqlserver://hcv641sqlsdda01.ngds.state.mi.us:1433;databaseName=D_LARA_ANALYTICS;encrypt=false;trustServerCertificate=true;connectTimeout=5000;socketTimeout=5000;
spring.datasource.username=LARA_ANALYTICS
spring.datasource.password=LuzKHgorY2TUrf?bEgMyA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# email
spring.mail.host=coreosmtp.state.mi.us
spring.mail.port=25
spring.mail.username=workhorse-noreply@michigan.gov
spring.mail.properties.mail.smtp.starttls.enable=false