
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/workhorse
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.h2.console.settings.web-allow-others=true

# datasource
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.url=jdbc:h2:~/dbtest2
# spring.datasource.url=jdbc:h2:file:C:\\stuff\\h2\\dbtest2

# spring.datasource.platform=h2

# spring.datasource.username=sa
# spring.datasource.password=password

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driver-class-name=org.h2.Driver

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# new stuff
# HCV641SQLSDDA01
# spring.datasource.url=jdbc:sqlserver://hcv641sqlsdda01.ngds.state.mi.us:1433;databaseName=D_LARA_ANALYTICS
spring.datasource.url=jdbc:sqlserver://hcv641sqlsdda01.ngds.state.mi.us:1433;databaseName=D_LARA_ANALYTICS;encrypt=false;trustServerCertificate=true;connectTimeout=5000;socketTimeout=5000;
spring.datasource.username=LARA_ANALYTICS
spring.datasource.password=LuzKHgorY2TUrf?bEgMyA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true