
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/workhorse
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB