spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/workhorse
server.error.path=/error
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

# profil for datasource
spring.profiles.active=@spring.profiles.active@

# spring.datasource.url=jdbc:sqlserver://hcv641sqlsdda01.ngds.state.mi.us:1433;databaseName=D_LARA_ANALYTICS;encrypt=false;trustServerCertificate=true;connectTimeout=5000;socketTimeout=5000;
# spring.datasource.username=LARA_ANALYTICS
# spring.datasource.password=LuzKHgorY2TUrf?bEgMyA
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.jndi-name=java:comp/env/jdbc/dashboards
# spring.datasource.jndi-name=jdbc/dashboards


# JPA (Hibernate) properties
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#zj: might need to try this?
spring.jpa.properties.hibernate.jdbc.fetch_size=50

# email
spring.mail.host=coreosmtp.state.mi.us
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=noreply@workhorse.michigan.gov

# logging
logging.level.com.microsoft.sqlserver.jdbc=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG